{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "Ao-PgWDE-pt3VSPcbLMu2",
      "type": "rectangle",
      "x": 1085,
      "y": 151,
      "width": 357.99999999999994,
      "height": 335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 587742775,
      "version": 437,
      "versionNonce": 587423257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hzVBBTv6aHlUTXpLN_Gi4",
          "type": "arrow"
        },
        {
          "id": "aoRyYvHBPt10J-v6F-h_P",
          "type": "arrow"
        }
      ],
      "updated": 1684164193053,
      "link": null,
      "locked": false
    },
    {
      "id": "7kFYUPgK9_R6C4iQGZFMd",
      "type": "rectangle",
      "x": 699,
      "y": 613,
      "width": 411,
      "height": 281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1286528185,
      "version": 333,
      "versionNonce": 26438969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zczhuz55aOktrG8s3qafN",
          "type": "arrow"
        },
        {
          "id": "aoRyYvHBPt10J-v6F-h_P",
          "type": "arrow"
        }
      ],
      "updated": 1684164193053,
      "link": null,
      "locked": false
    },
    {
      "id": "i0HhZGIRBhpJxt0hTvqAk",
      "type": "rectangle",
      "x": 323,
      "y": 153,
      "width": 413,
      "height": 330,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 908671673,
      "version": 525,
      "versionNonce": 753723575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hzVBBTv6aHlUTXpLN_Gi4",
          "type": "arrow"
        },
        {
          "id": "Zczhuz55aOktrG8s3qafN",
          "type": "arrow"
        }
      ],
      "updated": 1684164143758,
      "link": null,
      "locked": false
    },
    {
      "id": "8bcwd3oEuN7O24-JWzjrH",
      "type": "text",
      "x": 1116,
      "y": 175,
      "width": 251.09974670410156,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1727172377,
      "version": 453,
      "versionNonce": 2010664727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684163949926,
      "link": null,
      "locked": false,
      "text": "Attractions\nid : long - AI -  PK\nname: varChar\naddress: varChar\nopening_hours: int \ncontact: varChar\nadult_price: double\nprice_for_children: double\ndistance: double\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Attractions\nid : long - AI -  PK\nname: varChar\naddress: varChar\nopening_hours: int \ncontact: varChar\nadult_price: double\nprice_for_children: double\ndistance: double\n",
      "lineHeight": 1.25
    },
    {
      "id": "lvm77ZeP4XuPmW5kFnpFH",
      "type": "text",
      "x": 364,
      "y": 193,
      "width": 209.6398162841797,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1072661337,
      "version": 179,
      "versionNonce": 1462117847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684163945476,
      "link": null,
      "locked": false,
      "text": "Hotels\nid: long - AI - PK\nname: varChar\naddress: varChar \ncontact: varChar\nphoneNumber: varChar\nprice: double",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Hotels\nid: long - AI - PK\nname: varChar\naddress: varChar \ncontact: varChar\nphoneNumber: varChar\nprice: double",
      "lineHeight": 1.25
    },
    {
      "id": "_b4MA48lbaUpuLLOe4qHE",
      "type": "text",
      "x": 736,
      "y": 651,
      "width": 192.23988342285156,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1930053335,
      "version": 20,
      "versionNonce": 1598463063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684163906399,
      "link": null,
      "locked": false,
      "text": "Restaurant\nid : long - AI -  PK\nname: varChar\naddress: varChar\nopening_hours: int \ncontact: varChar\ndistance: double\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Restaurant\nid : long - AI -  PK\nname: varChar\naddress: varChar\nopening_hours: int \ncontact: varChar\ndistance: double\n",
      "lineHeight": 1.25
    },
    {
      "id": "hzVBBTv6aHlUTXpLN_Gi4",
      "type": "arrow",
      "x": 745,
      "y": 304,
      "width": 338,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 86685335,
      "version": 224,
      "versionNonce": 1898406199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684164038004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38t8cCUcFhkzWna5cekq1",
        "focus": 1.554685878389787,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Ao-PgWDE-pt3VSPcbLMu2",
        "focus": 0.09543261612142129,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "38t8cCUcFhkzWna5cekq1",
      "type": "text",
      "x": 751,
      "y": 272,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 329574615,
      "version": 8,
      "versionNonce": 2003465977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hzVBBTv6aHlUTXpLN_Gi4",
          "type": "arrow"
        }
      ],
      "updated": 1684164027340,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "aHEpYifwZWCNw8L-C-ebh",
      "type": "text",
      "x": 1048,
      "y": 266,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1099740825,
      "version": 2,
      "versionNonce": 1941068663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684164020996,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "xvNGRt9Qec7Dsd8CzNdAF",
      "type": "text",
      "x": 744,
      "y": 321,
      "width": 396.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 49154553,
      "version": 69,
      "versionNonce": 1521122233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684164107572,
      "link": null,
      "locked": false,
      "text": "          manyToOne                   ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "          manyToOne                   ",
      "lineHeight": 1.25
    },
    {
      "id": "Zczhuz55aOktrG8s3qafN",
      "type": "arrow",
      "x": 738,
      "y": 415,
      "width": 161,
      "height": 199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1477900375,
      "version": 232,
      "versionNonce": 132549751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684164159388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i0HhZGIRBhpJxt0hTvqAk",
        "focus": -0.38242792849383295,
        "gap": 2
      },
      "endBinding": {
        "elementId": "v8Zoxe34T6-5HGhaQf-N1",
        "focus": -2.2179686502030482,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HTPF5IY7ddjwfjbgZYaO6",
      "type": "text",
      "x": 762,
      "y": 419,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 816965625,
      "version": 2,
      "versionNonce": 1505456151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684164150479,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "v8Zoxe34T6-5HGhaQf-N1",
      "type": "text",
      "x": 913,
      "y": 587,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1263599033,
      "version": 3,
      "versionNonce": 955243129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zczhuz55aOktrG8s3qafN",
          "type": "arrow"
        }
      ],
      "updated": 1684164159388,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "MbSwAuyTGmU_VDQz5TWgB",
      "type": "text",
      "x": 813,
      "y": 482,
      "width": 116.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 610686457,
      "version": 13,
      "versionNonce": 1971701561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684164177900,
      "link": null,
      "locked": false,
      "text": " manyToOne",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " manyToOne",
      "lineHeight": 1.25
    },
    {
      "id": "aoRyYvHBPt10J-v6F-h_P",
      "type": "arrow",
      "x": 1121,
      "y": 792,
      "width": 205,
      "height": 302,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1678255319,
      "version": 176,
      "versionNonce": 1046958777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684164252394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          -302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7kFYUPgK9_R6C4iQGZFMd",
        "focus": 0.8064349271159487,
        "gap": 11
      },
      "endBinding": {
        "elementId": "Ao-PgWDE-pt3VSPcbLMu2",
        "focus": -0.6095502599114209,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QU6FyjEpJxmTDLOcTu9VN",
      "type": "freedraw",
      "x": 1122,
      "y": 754,
      "width": 24,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 133950455,
      "version": 61,
      "versionNonce": 870388151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684164210037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          5
        ],
        [
          0,
          6
        ],
        [
          0,
          8
        ],
        [
          0,
          9
        ],
        [
          0,
          10
        ],
        [
          0,
          11
        ],
        [
          0,
          12
        ],
        [
          0,
          13
        ],
        [
          0,
          14
        ],
        [
          0,
          15
        ],
        [
          0,
          16
        ],
        [
          0,
          17
        ],
        [
          0,
          18
        ],
        [
          0,
          19
        ],
        [
          0,
          20
        ],
        [
          0,
          21
        ],
        [
          0,
          22
        ],
        [
          0,
          23
        ],
        [
          0,
          24
        ],
        [
          0,
          25
        ],
        [
          -1,
          26
        ],
        [
          -1,
          27
        ],
        [
          -1,
          28
        ],
        [
          -1,
          29
        ],
        [
          -1,
          30
        ],
        [
          -2,
          31
        ],
        [
          -2,
          32
        ],
        [
          -2,
          33
        ],
        [
          -2,
          34
        ],
        [
          -2,
          35
        ],
        [
          0,
          35
        ],
        [
          1,
          35
        ],
        [
          2,
          35
        ],
        [
          3,
          35
        ],
        [
          4,
          35
        ],
        [
          5,
          35
        ],
        [
          6,
          35
        ],
        [
          7,
          34
        ],
        [
          8,
          34
        ],
        [
          8,
          33
        ],
        [
          10,
          33
        ],
        [
          11,
          33
        ],
        [
          13,
          32
        ],
        [
          14,
          32
        ],
        [
          15,
          32
        ],
        [
          16,
          32
        ],
        [
          17,
          31
        ],
        [
          17,
          30
        ],
        [
          18,
          30
        ],
        [
          19,
          30
        ],
        [
          20,
          30
        ],
        [
          21,
          30
        ],
        [
          21,
          29
        ],
        [
          22,
          29
        ],
        [
          22,
          28
        ],
        [
          22,
          28
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22,
        28
      ]
    },
    {
      "id": "qyNzKHe59zy_9BzLjdoez",
      "type": "text",
      "x": 1285,
      "y": 509,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1136347449,
      "version": 2,
      "versionNonce": 1600373463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684164234327,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "1f3Z_uo5QE48NP89pZz5F",
      "type": "text",
      "x": 1131,
      "y": 728,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1189231575,
      "version": 2,
      "versionNonce": 1011962137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684164241637,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "MdhNEZFz5g10NHcRK6_Mh",
      "type": "text",
      "x": 1257,
      "y": 629,
      "width": 119.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1015295447,
      "version": 11,
      "versionNonce": 257533815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684164258943,
      "link": null,
      "locked": false,
      "text": "manyToMany",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "manyToMany",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}