# DiscoverOradea

./: pom.xml
Specifications/: initial requirements.txt
src/main/java/com/sda/discover/oradea/: DiscoverOradeaApplication.java  Main.java
src/main/java/com/sda/discover/oradea/Model/: Attraction.java  Hotel.java  Restaurant.java
src/main/java/com/sda/discover/oradea/config/: SecurityConfiguration.java
src/main/java/com/sda/discover/oradea/controller/: AttractionController.java  GuestController.java  HomeComtroller.java  HomeController.java  HotelController.java  RestaurantController.java  ReviewController.java  SearchController.java
src/main/java/com/sda/discover/oradea/controller/advice/: GlobalControllerAdvice.java
src/main/java/com/sda/discover/oradea/controller/dto/: BaseReviewDto.java  ReviewDto.java  SearchDto.java
src/main/java/com/sda/discover/oradea/model/: Admin.java  Attraction.java  Guest.java  Hotel.java  HotelPOI.java  Restaurant.java  Review.java
src/main/java/com/sda/discover/oradea/model/constant/: UserRole.java
src/main/java/com/sda/discover/oradea/repository/: AdminRepository.java  AdminRepositoryImpl.java  AttractionRepository.java  GuestRepository.java  HotelRepository.java  HotelRepositoryImpl.java  RestaurantRepository.java  ReviewRepository.java
src/main/java/com/sda/discover/oradea/service/: AdminService.java  AdminServiceImpl.java  AttractionService.java  AttractionServiceImpl.java  GuestService.java  GuestServiceImpl.java  HotelService.java  HotelServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/js/: lang.js
src/main/resources/templates/: createAttraction.html  createHotel.html  createRestaurant.html  createReview.html  index.html  login-error.html  login.html  searchResults.html  template.html  uploadForm.html  viewAttraction.html  viewHotel.html  viewRestaurant.html  viewReview.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/user/: list.html  new.html  update.html
src/resources/: DiscoverOradea-design.excalidraw
