spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false
spring.datasource.url = jdbc:mysql://localhost:3306/discover_oradea?useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
